# payment-api-mongodb

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/payment/api/: ApplicationEntryConfig.java
src/main/java/com/payment/api/data/repository/: BankAccountRepository.java  BankRepository.java  ChargeInfoRepository.java  FxRepository.java  PaymentRepository.java
src/main/java/com/payment/api/gateway/: PaymentGateway.java
src/main/java/com/payment/api/model/bussiness/: Bank.java  BankAccount.java  ChargeInfo.java  Fx.java  IPDocument.java  Payment.java  SenderCharge.java
src/main/java/com/payment/api/model/ui/: RESTPonse.java
src/main/java/com/payment/api/services/: ChargeInfoService.java  FxService.java  PaymentService.java  RemoveService.java
src/main/java/com/payment/api/validator/: PaymentInsertValidator.java  PaymentUpdateValidator.java
src/main/resources/: application.properties
src/test/java/com/payment/api/: RESTApplicationTests.java
