spring.data.mongodb.database=form3-api-test
spring.data.mongodb.host=localhost
#spring.data.mongodb.password=payment-api-test
#spring.data.mongodb.username=payment-api-test
spring.data.mongodb.port=27017


logging.level.org.springframework.data=debug
logging.level.=error